# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
path.to.chrome = src/test/resources/drivers/chromedriver.exe
path.to.firefox = src/test/resources/drivers/geckodriver.exe

# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url.orange = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
home.url.swaglabs = https://www.saucedemo.com/
home.url.practiceSelenium = https://testautomationpractice.blogspot.com/
home.url.client = https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
home.url.demoqa = https://demoqa.com/login

# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login.orange = Admin
home.password.orange = admin123
